
# Here is the default configuration for the Djoe Docker container

Listen 80

# Limit displayed informations about system
ServerSignature Off
ServerTokens Prod

<VirtualHost *:80>

  LogLevel alert

  DocumentRoot /var/www/djoe/

</VirtualHost>


