
# Here is the default configuration for the Djoe Docker container

Listen 80

# Default behavior for the Djoe Docker image
# Show how must work a server using Djoe

# Redirect all HTTP request to HTTPS, indirectly
<VirtualHost *:80>

  LogLevel alert

  DocumentRoot /var/www/djoe/

</VirtualHost>


